Windows Registry Editor Version 5.00
 
[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00000000
"ColorTable01"=dword:00aa0000
"ColorTable02"=dword:0000aa00
"ColorTable03"=dword:00aaaa00
"ColorTable04"=dword:000000aa
"ColorTable05"=dword:00aa00aa
"ColorTable06"=dword:000055aa
"ColorTable07"=dword:00aaaaaa
"ColorTable08"=dword:00555555
"ColorTable09"=dword:00ff5555
"ColorTable10"=dword:0055ff55
"ColorTable11"=dword:00ffff55
"ColorTable12"=dword:005555ff
"ColorTable13"=dword:00ff55ff
"ColorTable14"=dword:0055ffff
"ColorTable15"=dword:00fcfcfc
"CtrlKeyShortcutsDisabled"=dword:00000000
"CursorSize"=dword:00000064
"EnableColorSelection"=dword:00000000
"ExtendedEditKeyCustom"=dword:00000000
"FaceName"="Consolas"
"FilterOnPaste"=dword:00000001
"FontFamily"=dword:00000036
"FontWeight"=dword:00000190
"ForceV2"=dword:00000001
"FullScreen"=dword:00000000
"HistoryBufferSize"=dword:00000032
"HistoryNoDup"=dword:00000000
"InsertMode"=dword:00000001
"LineSelection"=dword:00000001
"LineWrap"=dword:00000000
"LoadConIme"=dword:00000001
"NumberOfHistoryBuffers"=dword:00000004
"PopupColors"=dword:0000001f
"ScreenColors"=dword:00000007
"ScrollScale"=dword:00000001
"TrimLeadingZeros"=dword:00000000
"WindowAlpha"=dword:000000ff
"WordDelimiters"=dword:00000000
"ExtendedEditKey"=dword:00000000
"FontSize"=dword:00240000
"QuickEdit"=dword:00000001
"ScreenBufferSize"=dword:00190050
"WindowSize"=dword:00190050
"CurrentPage"=dword:00000001
